### Daw HTTPd Configuration
###
### Copy/paste below virtual hosts to your httpd.conf file and replace:
###    %INSTALL_PATH% with absolute path where NsbDb has been installed
###    %PROJECT_HOST% with the hostname Daw shall be accessible from
###    %PROJECT_PORT% with a port your Apache service is listening to
###
### @version $Id$

<VirtualHost *:%PROJECT_PORT%>
# Daw HTTP service
    ServerName          %PROJECT_HOST%
    DocumentRoot        "%INSTALL_PATH%/service/http"
    DirectoryIndex      home.html

    Alias "/resources" "%INSTALL_PATH%/service/http/resources"

    <Directory "%INSTALL_PATH%/service/http">
        AllowOverride None
        Options FollowSymLinks
        Order allow,deny
        Allow from all

        php_admin_value include_path ".:%INSTALL_PATH%"

        DirectoryIndex home.html
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^(/index.php|/$|/home.html|/resources/.*|/favicon.ico)
        RewriteRule ^(.*)$ /index.php/$1 [L]
    </Directory>
</VirtualHost>

<VirtualHost *:%PROJECT_PORT%>
# Daw web service API
    ServerName          api.%PROJECT_HOST%
    DocumentRoot        "%INSTALL_PATH%/service/api/"
    DirectoryIndex      index.php

    <Directory "%INSTALL_PATH%/app/service/api">
        AllowOverride None
        Options FollowSymLinks
        Order allow,deny
        Allow from all

        php_admin_value include_path ".:%INSTALL_PATH%/app:%INSTALL_PATH%"

        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^(/index.php/.*|/favicon.ico)
        RewriteRule ^(.*)$ /index.php/$1 [L]
    </Directory>
</VirtualHost>
